import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+5];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        if(n%2==1){
            System.out.println("still running");
        }else{
            int sum = 0,i,j;
            for(i=1;i<n;i=i+2){
                sum = sum + arr[i]-arr[i-1];
            }
            System.out.println(sum);
        }


    }
}