
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for (int i=0;i<n;i++){
            int sum = 0;
            for (int j=0;j<n;j++) {
                if (j != i) {
                    sum += a[j];
                }
            }
            System.out.print(sum + " ");
        }
    }
}