import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();
        int q = sc.nextInt(),i,j;

        k = k%n;

        int[] arr = new int[n+5];

        for(i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int[] temp = new int[n+5];
        for(i=0;i<k;i++){
            temp[i] = arr[n+i-k];
        }
        for(i=k;i<n;i++){
            temp[i] = arr[i-k];
        }

        int[] query = new int[q+5];
        
        for(i=0;i<q;i++){
            int a = sc.nextInt();
            System.out.println(temp[a]);
        }

    }
}